<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="sensor_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

        <!-- âœ… DOF_Model ì¶”ê°€ -->
        <include>
            <uri>model://DOF_Model</uri>
            <pose>0 0 0 0 0 0</pose>  <!-- ðŸŒ ì›”ë“œ ë‚´ ë°°ì¹˜ -->
        </include>

        <gui fullscreen="0">
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
            </plugin>

            <!-- âœ… GUI ì¶”ê°€ ìœ ì§€ -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu"/>
            <plugin filename="GzSceneManager" name="Scene Manager"/>
            <plugin filename="InteractiveViewControl" name="Interactive view control"/>
            <plugin filename="CameraTracking" name="Camera Tracking"/>
            <plugin filename="MarkerManager" name="Marker manager"/>
            <plugin filename="SelectEntities" name="Select Entities"/>
            <plugin filename="VisualizationCapabilities" name="Visualization Capabilities"/>
            <plugin filename="Spawn" name="Spawn Entities"/>
            <plugin filename="WorldControl" name="World control"/>
            <plugin filename="WorldStats" name="World stats"/>
            <plugin filename="Shapes" name="Shapes"/>
            <plugin filename="Lights" name="Lights"/>
            <plugin filename="TransformControl" name="Transform control"/>
            <plugin filename="Screenshot" name="Screenshot"/>
            <plugin filename="VideoRecorder" name="VideoRecorder"/>
            <plugin filename="ComponentInspector" name="Component inspector"/>
            <plugin filename="EntityTree" name="Entity tree"/>
            <plugin filename="ViewAngle" name="View angle"/>
            <plugin filename="KeyPublisher" name="Key Publisher"/>
        </gui>

        <!-- âœ… IMU ë° LiDAR ì„¼ì„œ ìœ ì§€ -->
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <topic>/imu</topic>
        </sensor>

        <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose>0.3 0 0 0 0 0</pose>
            <topic>/lidar</topic>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                </range>
            </ray>
        </sensor>

        <!-- âœ… í‚¤ë³´ë“œ ì¡°ìž‘ ì¶”ê°€ -->
        <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777234</match>  <!-- ì¢Œ (â†) -->
            </input>
            <output type="gz.msgs.Double" topic="/DOF_Model/pitch_joint/command">
                data: -0.2
            </output>
        </plugin>

        <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777236</match>  <!-- ìš° (â†’) -->
            </input>
            <output type="gz.msgs.Double" topic="/DOF_Model/pitch_joint/command">
                data: 0.2
            </output>
        </plugin>

        <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777235</match>  <!-- ìœ„ (â†‘) -->
            </input>
            <output type="gz.msgs.Double" topic="/DOF_Model/yaw_joint/command">
                data: 0.2
            </output>
        </plugin>

        <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777237</match>  <!-- ì•„ëž˜ (â†“) -->
            </input>
            <output type="gz.msgs.Double" topic="/DOF_Model/yaw_joint/command">
                data: -0.2
            </output>
        </plugin>

        <!-- âœ… ì¡°ëª… ì¶”ê°€ -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

    </world>
</sdf>

