<?xml version="1.0" ?>
<sdf version='1.8'>
  <model name='pan_tilt_gimbal_model'>
    <include merge='true'>
      <uri>file:///home/kimsh/ros2_ws/src/my_robot/sdf/pan_tilt_system.sdf</uri>
    </include>
    <include merge='true'>
      <uri>file:///home/kimsh/ros2_ws/src/my_robot/sdf/gimbal.sdf</uri>
      <pose>0 0 0.26 0 0 3.14</pose>
    </include>
    <joint name="GimbalAttachJoint" type="fixed">
      <parent>tilt_motor_joint</parent> <!-- pan_tilt_system에서 정의되어 있어야 함 -->
      <child>cgo3_mount_link</child> <!-- gimbal에서 정의되어 있어야 함 -->
    </joint>
  </model>
</sdf>

